server.port=8082
spring.application.name=auth-service

spring.cloud.zookeeper.connect-string=zookeeper:2181
spring.cloud.zookeeper.discovery.root=/services
spring.cloud.zookeeper.discovery.enabled=true
#eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

spring.output.ansi.enabled=always

spring.redis.host=redis
spring.redis.port=6379
spring.redis.database=0

logging.level.org.springframework.security=trace
