server.port=8081
spring.application.name=game-service

spring.cloud.zookeeper.connect-string=zookeeper:2181
spring.cloud.zookeeper.discovery.root=/services
spring.cloud.zookeeper.discovery.enabled=true

spring.output.ansi.enabled=always

spring.datasource.url=jdbc:postgresql://postgres:5432/tic_tac_toe_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=gear
spring.datasource.password=1234

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.jdbc.batch_versioned_data=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master.yaml
spring.liquibase.drop-first=true

#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=true
#spring.devtools.restart.timeout=1000

#cors.allowed-mappings=/api/**
#cors.allowed-origins=http://localhost:3000
#cors.allowed-methods=GET,POST,PUT,DELETE
#cors.allowed-headers=*
#cors.exposed-headers=Location
#cors.allow-credentials=true
#cors.max-age=3600

logging.file.name=my-app.log
logging.file.max-size=1MB
logging.file.max-history=1

logging.level.org.springframework.web=DEBUG
